{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StripeSettings": {
    "PublishibleKey": "pk_test_51IzGNoGcS8Gu2e6TKeZQfdfw8vxlT74O0hdnyMguRAH4HqAPazlvApz05PriOqIVEf3j6vLGLwikkK9qA8wAKMdU00AObct8Ei",
    "SecretKey": "sk_test_51IzGNoGcS8Gu2e6TiXUnSI96klTCcDX5GIgN7P70Pb8HyuuYYFDT2EirlRyB5GOl2MTwokxWYE9YgTR54DIA0UrP00Gmj0xCGZ"
  },
  "AllowedHosts": "*"
}
